## Giddh hybrid Mobile app

### With the Ionic CLI:

[Getting started](https://ionicframework.com/getting-started/) with official doc.


### Login with google for IOS and Android
[Doc 1](https://www.joshmorony.com/implementing-google-plus-sign-in-with-oauth-2-0-in-ionic-2/)

[Doc 2](https://javebratt.com/ionic-google-login/)

### NOTE

 - Login with google for Android and ios using ashish@walkover.in 

